# Aby skrypt zadziałał, należy ułożyć manipulatorem kostki na koordynatach (300, 300, 10) i (-300, 300, 10)
# Skrypt będzie przstawiał dwie kostki pomiędzy koordynatami (300, 300, 10), (0, 300, 10) i (-300, 300, 10)
HOME ALL
GRIPPER OPEN
MOVE 300 300 10
GRIPPER CLOSE
MOVE 300 300 40
MOVE 0 300 40
MOVE 0 300 10
GRIPPER OPEN
MOVE 0 300 40
MOVE -300 300 40
MOVE -300 300 10
GRIPPER CLOSE
MOVE -300 300 40
MOVE 300 300 40 
MOVE 300 300 10 
GRIPPER OPEN
MOVE 300 300 40
MOVE 0 300 40 
MOVE 0 300 10 
GRIPPER CLOSE
MOVE 0 300 40 
MOVE -300 300 40
MOVE -300 300 10
GRIPPER OPEN
MOVE -300 300 40
